Sorting Algorithms/MainWindow.xaml

<Window x:Class="Sorting_Algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting_Algorithms"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="1050"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged"
        Title="Sorting Algorithms" Height="600" Width="1000" ResizeMode="CanResize" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width="*" MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition MinWidth="350" Width="*" MaxWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition MinWidth="180" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Name="SortButtonsScroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <GroupBox Name="BubbleGroup" Foreground="Red" Header="Bubble Sorts" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="BubbleBtn" Content="Bubble Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Standard Bubble Sort with Early Exit"></Button>
                        <Button Name="CocktailBtn" Content="Cocktail Shaker" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Bubble Sort which alternates between moving up and down the array"></Button>
                        <Button Name="CombBtn" Content="Comb Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Bubble Sort comparing elements separated by a decreasing interval"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="InsertionGroup" Foreground="Orange" Header="Insertion Sorts" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="InsertBtn" Content="Insertion Sort" Margin="2" Canvas.Top="90" Height="25" Click="SortButton_Click" ToolTip="Standard Insertion Sort with Early Exit"></Button>
                        <Button Name="BinaryInsertBtn" Content="Binary Insertion" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Insertion Sort, using Binary Search to position elements"></Button>
                        <Button Name="ShellBtn" Content="Shell Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Shell-Optimised Insertion Sort where initial passes sort array in sub-lists"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="SelectionGroup" Foreground="Yellow" Header="Selection Sort" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="SelectBtn" Content="Selection Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Standard Selection Sort with Early Exit"/>
                        <Button Name="DoubleSelectBtn" Content="Double Selection" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Selection Sort which finds minimum and maximum on each pass"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="QuickSortGroup" Foreground="LimeGreen" Header="Quick Sort" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="QuickLomutoBtn" Content="Quick (Lomuto)" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Quick Sort using Lomuto Partitioning (pivot at end)"></Button>
                        <Button Name="QuickHoareBtn" Content="Quick (Hoare)" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Quick Sort with Hoare Partitioning (pivot in midpoint)"></Button>
                        <Button Name="QuickLomutoMedianBtn" Content="Quick (Median)" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Lomuto Quick Sort with median Partitioning (pivot in median)"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="HeapSortsGroup" Foreground="Cyan" Header="Heap Sorts" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="HeapSort" Content="Max Heap Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Heap Sort with Max Heap"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox  Name="CountingSortsGroup" Foreground="DeepSkyBlue" Header="Counting Sorts" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="BucketSort" Content="Bucket Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Bucket Sort with recursive sub-calls to Bucket/Insertion Sort"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="HybridSortsGroup" Foreground="DarkViolet" Header="Hybrid Sorts" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="IntroSort" Content="Intro Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Intro Sort (combines Quick, Heap and Insertion)"></Button>
                        <Button Name="IntroBinarySort" Content="Binary Intro Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Intro Sort with Binary Insertion"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="OtherSortsGroup" Foreground="HotPink" Header="Other Sorts" Margin="0,0,0,10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="MergeBtn" Content="Merge Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Merge Sort (array is overwritten)"></Button>
                        <Button Name="CycleBtn" Content="Cycle Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Cycle Sort"></Button>
                        <Button Name="PatienceSort" Content="Patience Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Patience Sort without Priority Queue"></Button>
                    </StackPanel>
                </GroupBox>


                <GroupBox Name="BadSortsGroup" Foreground="Brown" Header="Bad Sorts" Margin="0,0,0,0" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel>
                        <Button Name="StoogeBtn" Content="Stooge Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Stooge Sort"></Button>
                        <Button Name="SlowSortBtn" Content="Slow Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Slow Sort"></Button>
                        <Button Name="BozoSortBtn" Content="Bozo Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Bozo Sort (swaps random elements)"></Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,2.5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="3*"></ColumnDefinition>
                <ColumnDefinition MinWidth="125" Width="1.7*" MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="2" Header="Parameters" Margin="0,0,2.5,0">
                <StackPanel Name="ParametersStackPanel" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label Name="NumOfElementsTxt" FontStyle="Italic" Width="25" Content="n:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                        <Label Name="ElementCountLbl" Content="999" Width="42" FontWeight="Heavy" FontStyle="Normal" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                        <Slider Name="BarCountSlider" Minimum="10" Margin="5,1,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="200" Height="20" Foreground="White" Value="50" ValueChanged="BarCount_ValueChanged" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Name="FunctionTxt" Width="25" Content="f:" FontStyle="Italic" Margin="0" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                        <ComboBox Name="DataFunctionComboBox" HorizontalContentAlignment="Right" SelectedIndex="0" Margin="10,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ArrayGeneratingFunction_SelectionChanged">
                            <ComboBoxItem Name="LinearValuesBoxItem" Content="Linear"></ComboBoxItem>
                            <ComboBoxItem Name="RandomValuesBoxItem" Content="Random"></ComboBoxItem>
                            <ComboBoxItem Name="ExponentialValuesBoxItem" Content="Exponential"></ComboBoxItem>
                            <ComboBoxItem Name="LogarithmValuesBoxItem" Content="Logarithm"></ComboBoxItem>
                            <ComboBoxItem Name="LogisticValuesBoxItem" Content="Logistic"></ComboBoxItem>
                            <!--<ComboBoxItem Name="SinValuesBoxItem" Content="Sinusoidal"></ComboBoxItem>-->
                        </ComboBox>
                    </DockPanel>
                    <CheckBox Name="FastRunChkBox" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="Fast Run"  Checked="FastChkBox_Checked" Unchecked="FastChkBox_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="2.5,0,2.5,0" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" Header="Comparisons">
                <StackPanel Name="ComparisonsBox" Margin="2,-4,2,0" VerticalAlignment="Center">
                    <Label Name="ComparesLbl" VerticalAlignment="Center" FontSize="26" FontStyle="Italic" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Content="0" ToolTip="Number of comparisons made between array elements during this sort"></Label>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Margin="2.5,0,2.5,0" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" Header="Swaps">
                <StackPanel Name="SwapsBox" Margin="2,-4,2,0" VerticalAlignment="Center">
                    <Label Name="SwapsLbl" VerticalAlignment="Center" FontSize="26" FontStyle="Italic" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Content="0" ToolTip="Number of swaps made to array during this sort"></Label>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="2,10,0,0" MaxWidth="400" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="SortNameLbl" Content="No sort selected" FontSize="22" FontStyle="Italic" FontFamily="Arial" FontWeight="Bold"></Label>

            <DockPanel Grid.Row="1" Name="BestCaseDockPanel" Margin="0,-5,0,-5" VerticalAlignment="Center">
                <Label Name="BestCaseLbl" Content="Best Case:" FontWeight="Bold"  Width="100" FontStyle="Italic" FontSize="12"></Label>
                <Label Name="SortBestCaseLbl" Content="-" FontSize="12"></Label>
            </DockPanel>

            <DockPanel Grid.Row="2" Name="AverageCaseDockPanel" Margin="0,-5,0,-5" VerticalAlignment="Center">
                <Label Name="AvgCaseLbl" Content="Average Case:" FontWeight="Bold" Width="100" FontStyle="Italic" FontSize="12"></Label>
                <Label Name="SortAvgCaseLbl" Content="-" FontSize="12"></Label>
            </DockPanel>

            <DockPanel Grid.Row="3" Name="WorstCaseDockPanel" Margin="0,-5,0,-5" VerticalAlignment="Center">
                <Label Name="WorstCaseLbl" Content="Worst Case:" FontWeight="Bold" Width="100" FontStyle="Italic" FontSize="12"></Label>
                <Label Name="SortWorstCaseLbl" Content="-" FontSize="12"></Label>
            </DockPanel>

            <TextBlock Grid.Row="4" Name="SortDescriptionBlk" Margin="5" TextWrapping="Wrap" Foreground="LightGray" Text="" FontSize="12"></TextBlock>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Height="80" VerticalAlignment="Top" Margin="0,10,10,10" HorizontalAlignment="Right" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="ShuffleBtn" Margin="0,0,0,2.5" Content="Shuffle" Click="ShuffleBtn_Click" ToolTip="Randomly order the current array"/>
            <Button Name="ReverseBtn" Grid.Row="1" Margin="0,2.5,0,0" Content="Reverse" Click="ReverseBtn_Click" ToolTip="Reverse the current array order"/>
            <Button Margin="5,0,0,0" Grid.Column="1" Grid.RowSpan="2" Name="StopBtn" BorderThickness="3" FontSize="24" FontFamily="Futura" Foreground="Red" IsEnabled="False" Content="STOP" Click="StopBtn_Click"></Button>
        </Grid>

        <Canvas Name="myCanvas" Initialized="myCanvas_Initialized" Margin="10,10,15,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
    </Grid>
</Window>