Sorting Algorithms/MainWindow.xaml

<Window x:Class="Sorting_Algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting_Algorithms"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="900"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged"
        Title="Sorting Algorithms" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="190" Width="*" MaxWidth="225"></ColumnDefinition>
            <ColumnDefinition MinWidth="500" Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="80" Width="*" MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition MinWidth="125" Width="*" MaxWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Name="SortButtonsScroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Name="BubbleGroup" Header="Bubble Sorts" Margin="10,10,10,0" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="BubbleBtn" Content="Bubble Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Standard Bubble Sort with Early Exit"></Button>
                        <Button Name="CocktailBtn" Content="Cocktail Shaker" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Bubble Sort which alternates between moving up and down the array"></Button>
                        <Button Name="CombBtn" Content="Comb Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Bubble Sort comparing elements separated by a decreasng interval"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="InsertionGroup" Header="Insertion Sorts" Margin="10,10,10,0" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="InsertBtn" Content="Insertion Sort" Margin="2" Canvas.Top="90" Height="25" Click="SortButton_Click" ToolTip="Standard Insertion Sort with Early Exit"></Button>
                        <Button Name="BinaryInsertBtn" Content="Binary Insertion" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Insertion Sort, using Binary Search to position elements"></Button>
                        <Button Name="ShellBtn" Content="Shell Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Shell-Optimised Insertion Sort where initial passes sort array in sub-lists"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="SelectionGroup" Header="Selection Sort" Margin="10,10,10,0" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="SelectBtn" Content="Selection Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Standard Selection Sort with Early Exit"/>
                        <Button Name="DoubleSelectBtn" Content="Double Selection" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Selection Sort which finds minimum and maximum on each pass"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="QuickSortGroup" Header="Quick Sort" Margin="10,10,10,0" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="QuickLomutoBtn" Content="Quick (Lomuto)" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Quick Sort using Lomuto Partitioning (pivot at end)"></Button>
                        <Button Name="QuickHoareBtn" Content="Quick (Hoare)" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Quick Sort with Hoare Partitioning (pivot in midpoint)"></Button>
                        <Button Name="QuickLomutoMedianBtn" Content="Quick (Median)" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Lomuto Quick Sort with median Partitioning (pivot in median)"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="HeapSortsGroup" Header="Heap Sorts" Margin="10,10,10,0" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="HeapSort" Content="Heap Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Heap Sort"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="HybridSortsGroup" Header="Hybrid Sorts" Margin="10,10,10,0" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="IntroSort" Content="Intro Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Intro Sort"></Button>
                        <Button Name="IntroBinarySort" Content="Binary Intro Sort" Margin="2" Height="25" Click="SortButton_Click" ToolTip="Intro Sort with Binary Insertion"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="OtherSortsGroup" Header="Other Sorts" Margin="10" FontStyle="Italic" BorderBrush="Gray" BorderThickness="2">
                    <StackPanel Margin="2">
                        <Button Name="MergeBtn" Content="Merge Sort" Margin="2" Canvas.Top="210" Height="25" Click="SortButton_Click" ToolTip="Merge Sort"></Button>
                        <Button Name="CycleBtn" Content="Cycle Sort" Margin="2" Canvas.Top="210" Height="25" Click="SortButton_Click" ToolTip="Cycle Sort"></Button>
                        <Button Name="PatienceSort" Content="Patience Sort" Margin="2" Canvas.Top="210" Height="25" Click="SortButton_Click" ToolTip="Patience Sort without Priority Queue"></Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="125" Width="*" MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" Width="*" MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" Width="*" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" Width="*" MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
        
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" BorderBrush="Gray" BorderThickness="2" Header="Data Functions">
                <StackPanel Name="DataFunctionsCheckBoxes" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Name="LinearValueCheck" IsChecked="True" Margin="2" Content="Linear" Checked="DataStyleChanged" ToolTip="Check to use linear heights"></RadioButton>
                    <RadioButton Name="RandomValueCheck" Margin="2" Content="Random" Checked="DataStyleChanged" ToolTip="Check to use random heights"></RadioButton>
                    <RadioButton Name="ExpValueCheck" Margin="2" Content="Exponential" Checked="DataStyleChanged" ToolTip="Check to use exponential heights"></RadioButton>
                    <RadioButton Name="LogValueCheck" Margin="2" Content="Logarithm" Checked="DataStyleChanged" ToolTip="Check to use log (base e) heights"></RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="2" Header="Elements">
                <StackPanel Name="ElementCountSliderBox" Margin="2">
                    <Label Name="CountLbl" Content="50" Margin="5" VerticalAlignment="Center" Canvas.Left="320" HorizontalContentAlignment="Center" FontSize="18"/>
                    <Slider Name="BarCount" Minimum="10" Margin="5" VerticalAlignment="Center" Maximum="200" Height="20" Value="50" ValueChanged="BarCount_ValueChanged" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="2" Margin="2.5,0,2.5,0" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Header="Comparisons">
                <StackPanel Name="ComparisonsBox" Margin="2">
                    <Label Name="ComparesLbl" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="SemiBold" HorizontalAlignment="Center" Content="0" ToolTip="Number of comparisons made between array elements during this sort"></Label>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="3" Margin="2.5,0,0,0" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" Header="Swaps">
                <StackPanel Name="SwapsBox" Margin="2">
                    <Label Name="SwapsLbl" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="SemiBold" HorizontalAlignment="Center" Content="0" ToolTip="Number of swaps made to array during this sort"></Label>
                </StackPanel>
            </GroupBox>

            <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Name="FastChkBox" Content="Fast Run"  Checked="FastChkBox_Checked" Unchecked="FastChkBox_Checked"/>
        </Grid>

        <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Margin="5,15,15,5" Name="StopBtn" BorderThickness="3" FontSize="18" FontFamily="Futura" Foreground="Red" IsEnabled="False" Content="STOP" Height="55" Click="StopBtn_Click"></Button>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
            <Button Name="ShuffleBtn" Margin="0,15,0,0" Content="Shuffle" Height="25" Click="ShuffleBtn_Click" Canvas.Top="15" ToolTip="Randomly order the current array"/>
            <Button Name="ReverseBtn" Margin="0,5,0,0" Content="Reverse" Height="25" Click="ReverseBtn_Click" ToolTip="Reverse the current array order"/>
        </StackPanel>

        <Canvas Name="myCanvas" Initialized="myCanvas_Initialized" Margin="10,10,20,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
    </Grid>
</Window>